NODE_ENV=development

DEV_DB_HOST=localhost
DEV_DB_NAME=skirmish_server_poc_development
DEV_DB_USERNAME=postgres
DEV_DB_PASSWORD=mydatabasepassword

TEST_DB_HOST=localhost
TEST_DB_NAME=skirmish_server_poc_test
TEST_DB_USERNAME=postgres
TEST_DB_PASSWORD=mydatabasepassword

PROD_DB_HOST=localhost
PROD_DB_NAME=skirmish_server_poc_production
PROD_DB_USERNAME=postgres
PROD_DB_PASSWORD=mydatabasepassword
